<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
     android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:id="@+id/userName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/userEmail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/userPassword"/>



    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="65dp"
            android:layout_height="match_parent"
              >

            <ImageView
                 android:layout_height="100dp"
                 android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                 app:srcCompat="@drawable/user"/>
        </LinearLayout>
</LinearLayout>


